# suuchi

./: .codecov.yml  .gitignore  .scalafmt.conf  .travis.yml  README.md  build.sbt  index.html  make-release.sh  mkdocs.yml  pom.xml  sitemap.xml  sonatype.sbt  travis-settings.xml
.travis/: docs-requirements.txt  docs.sh  gpg.sh  pubring.gpg.enc  release.sh  secring.gpg.enc  settings.xml
developer/workflow/: index.html
docs/: Release_0.1.md  Release_0.2.md  Release_0.3.md  index.md  quick-start.md  todo.md
docs/developer/: workflow.md
docs/internals/: aggregation.md  partitioner.md  (+2 more)
examples/: pom.xml
mkdocs/: search_index.json
project/: Dependencies.scala  OSDetector.scala  SbtGrpcJava.scala  SuuchiBuild.scala  plugins.sbt  protoc.sbt
quick-start/: index.html
suuchi-cluster-atomix/: README.md  pom.xml
suuchi-cluster-atomix/src/main/scala/in/ashwanthkumar/suuchi/cluster/atomix/: AtomixCluster.scala  AtomixClusterProvider.scala
suuchi-cluster-atomix/src/main/scala/in/ashwanthkumar/suuchi/membership/atomix/: AtomixCluster.scala
suuchi-cluster-atomix/src/test/scala/in/ashwanthkumar/suuchi/cluster/atomix/: AtomixClusterSpec.scala  AtomixMembershipSpec.scala
suuchi-cluster-atomix/src/test/scala/in/ashwanthkumar/suuchi/membership/atomix/: AtomixMembershipSpec.scala
suuchi-cluster-scalecube/: README.md  _pom.xml  pom.xml
suuchi-cluster-scalecube/src/main/scala/in/ashwanthkumar/suuchi/cluster/scalecube/: ScaleCubeCluster.scala  ScaleCubeProvider.scala
suuchi-cluster-scalecube/src/main/scala/in/ashwanthkumar/suuchi/membership/scalecube/: ScaleCubeCluster.scala
suuchi-cluster-scalecube/src/test/scala/in/ashwanthkumar/suuchi/cluster/scalecube/: ScaleCubeClusterIT.scala  ScaleCubeConfigTest.scala  ScaleCubeMembershipIT.scala
suuchi-cluster-scalecube/src/test/scala/in/ashwanthkumar/suuchi/membership/scalecube/: ScaleCubeMembershipIT.scala
suuchi-core/: pom.xml
suuchi-core/src/main/proto/: suuchi.proto
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/cluster/: Cluster.scala  ClusterProvider.scala  MemberAddress.scala  SeedProvider.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/example/: ExampleApp.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/membership/: Bootstrapper.scala  Cluster.scala  Member.scala  Membership.scala  SeedProvider.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/partitioner/: CHRWithShards.scala  ConsistentHashRing.scala  NodePriority.scala  PartitionNode.scala  Partitioner.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/router/: AggregationRouter.scala  HandleOrForwardRouter.scala  Headers.scala  Marshallers.scala  ReplicationRouter.scala  RoutingStrategy.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/router/replication/: ParallelReplicator.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/rpc/: CachedChannelPool.scala  PingService.scala  Server.scala  SuuchiAggregatorService.scala  SuuchiPutService.scala  SuuchiReadService.scala  SuuchiScanService.scala  SuuchiShardService.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/store/: InMemoryStore.scala  PrimitivesSerDeUtils.scala  ShardedStore.scala  Store.scala  StoreUtils.scala  VersionedBy.scala  VersionedStore.scala
suuchi-core/src/main/scala/in/ashwanthkumar/suuchi/utils/: ByteArrayUtils.scala  ConnectionUtils.scala  DateUtils.scala  Logging.scala
suuchi-core/src/test/proto/: test.proto
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/cluster/: ClusterProvider$Spec.scala  ClusterProviderSpec.scala  TestStaticCluster.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/membership/: MembershipIntegrationSpec.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/partitioner/: CHRWithShardsTest.scala  ConsistentHashPartitionerTest.scala  ConsistentHashRingSpec.scala  NodePriorityTest.scala  RingStateSpec.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/router/: AggregationRouterSpec.scala  BooleanMarshallerSpec.scala  HandleOrForwardRouterSpec.scala  ListOfMemberAddressMarshallerSpec.scala  ListOfNodesMarshallerSpec.scala  MemberAddressMarshallerSpec.scala  ParallelReplicatorSpec.scala  ReplicationRouterSpec.scala  RoutingStrategySpec.scala  SequentialReplicatorSpec.scala  StringMarshallerSpec.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/rpc/: CachedChannelPoolSpec.scala  PingServiceTest.scala  SuuchiPutServiceTest.scala  SuuchiReadServiceTest.scala  SuuchiScanServiceTest.scala  SuuchiShardServiceTest.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/store/: InMemoryStoreTest.scala  PrimitivesSerDeUtilsSpec.scala  ShardedStoreSpec.scala  VersionedStoreSpec.scala  VersionsSpec.scala
suuchi-core/src/test/scala/in/ashwanthkumar/suuchi/utils/: ByteArrayUtilsSpec.scala  DistinctMatcher.scala
suuchi-examples/: _pom.xml  pom.xml
suuchi-examples/src/main/proto/: example.proto
suuchi-examples/src/main/scala/in/ashwanthkumar/suuchi/client/: SuuchiClient.scala
suuchi-examples/src/main/scala/in/ashwanthkumar/suuchi/example/: DistributedKVServer.scala  DistributedRocksDb.scala  ExampleApp.scala
suuchi-examples/src/main/scala/in/ashwanthkumar/suuchi/rpc/: PingService.scala  SuuchiAggregatorService.scala  SuuchiPutService.scala  SuuchiReadService.scala  SuuchiScanService.scala  SuuchiShardService.scala
suuchi-examples/src/test/scala/in/ashwanthkumar/suuchi/rpc/: PingServiceTest.scala  SuuchiPutServiceTest.scala  SuuchiReadServiceTest.scala  SuuchiScanServiceTest.scala  SuuchiShardServiceTest.scala
suuchi-membership-atomix/: README.md  pom.xml
suuchi-membership-scalecube/: pom.xml
suuchi-membership-scalecube/src/main/scala/in/ashwanthkumar/suuchi/membership/scalecube/: ScaleCubeMembership.scala
suuchi-membership-scalecube/src/test/scala/in/ashwanthkumar/suuchi/membership/scalecube/: ScaleCubeMembershipIT.scala
suuchi-rocksdb/: _pom.xml  pom.xml
suuchi-rocksdb/src/main/scala/in/ashwanthkumar/suuchi/store/rocksdb/: RocksDbConfiguration.scala  RocksDbStore.scala
suuchi-rocksdb/src/test/scala/in/ashwanthkumar/suuchi/store/rocksdb/: RocksDbStoreSpec.scala
(+81 files in other folders)
