<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>suuchi-rocksdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Suuchi Rocksdb</name>
    <description>RocksDB Store implementation for Suuchi</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>in.ashwanthkumar</groupId>
        <artifactId>suuchi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <rocksdb.version>4.9.0</rocksdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.ashwanthkumar</groupId>
            <artifactId>suuchi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
